"""
===========================================================
Lagrange.py
===========================================================

Global barycentric Lagrange interpolation module.

Designed for:
    - numerical methods analysis
    - Runge phenomenon evaluation
    - polynomial degree comparison
    - biomedical impedance interpolation
===========================================================
"""

from __future__ import annotations

import numpy as np

from typing import Optional


class LagrangeInterpolator:
    """
    Global barycentric Lagrange interpolator.
    """

    def __init__(
        self,
        x: np.ndarray,
        y: np.ndarray,
        degree: Optional[int] = None,
        dense_points: int = 5000
    ) -> None:

        # Convert inputs to numerical arrays
        self.x = np.asarray(x, dtype=np.float64)
        self.y = np.asarray(y, dtype=np.float64)

        # Validate input dimensions
        if self.x.ndim != 1 or self.y.ndim != 1:
            raise ValueError(
                "x and y must be one-dimensional arrays."
            )

        # Validate matching sizes
        if len(self.x) != len(self.y):
            raise ValueError(
                "x and y must have the same length."
            )

        # Minimum interpolation requirement
        if len(self.x) < 2:
            raise ValueError(
                "At least two points are required."
            )

        # Ensure strictly increasing nodes
        if np.any(np.diff(self.x) <= 0):
            raise ValueError(
                "x values must be strictly increasing."
            )

        self.n_total = len(self.x)

        # Use maximum possible degree by default
        self.degree = (
            self.n_total - 1
            if degree is None
            else int(degree)
        )

        # Validate polynomial degree
        if self.degree < 1:
            raise ValueError(
                "degree must be >= 1."
            )

        if self.degree >= self.n_total:
            raise ValueError(
                "degree must satisfy:"
                " degree < number of samples."
            )
       # 1. Number of interpolation nodes
        self.n_nodes = self.degree + 1

        # 2. Fixed subset for global interpolation
        self.x_nodes = self.x[:self.n_nodes]
        self.y_nodes = self.y[:self.n_nodes]

        # 3. Domain scaling for numerical stability
        self.x_min = self.x_nodes.min()
        self.x_max = self.x_nodes.max()

        self.x_scaled = (
            self.x_nodes - self.x_min
        ) / (
            self.x_max - self.x_min
        )

        # 4. Precompute barycentric weights using scaled nodes for mathematical consistency
        self.weights = (
            self._compute_barycentric_weights(
                self.x_scaled
            )
        )

        # 5. Storage for mesh generation
        self.dense_points = dense_points
    @staticmethod
    def _compute_barycentric_weights(
        nodes: np.ndarray
    ) -> np.ndarray:
        """
        Compute barycentric interpolation weights.
        """

        n = len(nodes)

        weights = np.ones(
            n,
            dtype=np.float64
        )

        # Compute product denominator for each node
        for j in range(n):

            diff = (
                nodes[j] -
                np.delete(nodes, j)
            )

            weights[j] = (
                1.0 / np.prod(diff)
            )

        return weights

    def evaluate(
        self,
        x_eval: np.ndarray | float
    ) -> np.ndarray:
        """
        Evaluate interpolation polynomial.
        """

        scalar_input = np.isscalar(x_eval)

        # Support scalar and vector evaluation
        x_eval = np.atleast_1d(
            x_eval
        ).astype(np.float64)

        y_eval = np.empty_like(x_eval)

        for i, xv in enumerate(x_eval):

            # Scale evaluation point
            xv_scaled = (
                xv - self.x_min
            ) / (
                self.x_max - self.x_min
            )

            # Avoid singularities at interpolation nodes
            exact = np.isclose(
                xv_scaled,
                self.x_scaled
            )

            if np.any(exact):

                y_eval[i] = (
                    self.y_nodes[
                        np.argmax(exact)
                    ]
                )

                continue

            # Distance to scaled nodes
            diff = (
                xv_scaled -
                self.x_scaled
            )

            # Barycentric numerator
            numerator = np.sum(
                (
                    self.weights *
                    self.y_nodes
                ) / diff
            )

            # Barycentric denominator
            denominator = np.sum(
                self.weights / diff
            )

            # Interpolated value
            y_eval[i] = (
                numerator / denominator
            )

        return (
            y_eval[0]
            if scalar_input
            else y_eval
        )

    def generate_dense_mesh(
        self,
        x_min: Optional[float] = None,
        x_max: Optional[float] = None
    ) -> tuple[np.ndarray, np.ndarray]:
        """
        Generate dense interpolation mesh.
        """

        # Use dynamic domain
        if x_min is None:
            x_min = self.x_nodes.min() # Cambiar self.x por self.x_nodes
        if x_max is None:
            x_max = self.x_nodes.max() # Cambiar self.x por self.x_nodes

        x_dense = np.linspace(x_min, x_max, self.dense_points)
        # Evaluate interpolation on dense mesh
        y_dense = self.evaluate(
            x_dense
        )

        return x_dense, y_dense

    def interpolation_error(
        self
    ) -> np.ndarray:
        """
        Compute interpolation residuals.
        """

        y_hat = self.evaluate(
            self.x_nodes
        )

        return (
            self.y_nodes - y_hat
        )

    def summary(
        self
    ) -> dict:
        """
        Return interpolation metadata.
        """

        return {
            "degree": self.degree,
            "n_nodes": self.n_nodes,
            "dense_points": self.dense_points,
            "x_min": float(
                self.x_nodes.min()
            ),
            "x_max": float(
                self.x_nodes.max()
            )
        }


def compute_lagrange_interpolation(
    frequency: np.ndarray,
    impedance: np.ndarray,
    degree: Optional[int] = None,
    dense_points: int = 5000
) -> tuple[np.ndarray, np.ndarray]:
    """
    High-level interpolation interface.
    """

    interpolator = (
        LagrangeInterpolator(
            x=frequency,
            y=impedance,
            degree=degree,
            dense_points=dense_points
        )
    )

    return (
        interpolator.generate_dense_mesh()
    )


if __name__ == "__main__":

    from utils.data_loader import (
        load_impedance_data
    )

    # Load experimental dataset
    Z, f = load_impedance_data()

    # Create interpolator
    interpolator = (
        LagrangeInterpolator(
            x=f,
            y=Z,
            degree=10
        )
    )

    # Evaluate impedance at 1000 Hz
    z_1000 = interpolator.evaluate(
        1000.0
    )

    print(
        f"|Z|(1000 Hz) = "
        f"{z_1000:.6f} Ohm"
    )

    # Generate dense curve
    f_dense, Z_dense = (
        interpolator.generate_dense_mesh()
    )

    print(
        f"Generated mesh:"
        f" {len(f_dense)} points"
    )

    # Print interpolation metadata
    print(
        interpolator.summary()
    )